# android-starter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/roonyx/android_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/roonyx/android_starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/roonyx/android_example/: MainActivity.kt
app/src/main/java/tech/roonyx/android_example/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/tech/roonyx/android_starter/: App.kt  MainActivity.kt
app/src/main/java/tech/roonyx/android_starter/common/: Event.kt  Listing.kt  NetworkState.kt  Result.kt
app/src/main/java/tech/roonyx/android_starter/data/dao/: EmptyDao.kt
app/src/main/java/tech/roonyx/android_starter/data/local/: AppDatabase.kt
app/src/main/java/tech/roonyx/android_starter/data/remote/: Api.kt  RetrofitFactory.kt
app/src/main/java/tech/roonyx/android_starter/di/: Modules.kt
app/src/main/java/tech/roonyx/android_starter/domain/exception/: MessageException.kt
app/src/main/java/tech/roonyx/android_starter/domain/exception/base/: StringResException.kt
app/src/main/java/tech/roonyx/android_starter/domain/model/entity/: EmptyEntity.kt
app/src/main/java/tech/roonyx/android_starter/extension/: Extension.kt  FragmentExt.kt  ThrowableExt.kt  ViewBindingExt.kt
app/src/main/java/tech/roonyx/android_starter/repository/: Repository.kt
app/src/main/java/tech/roonyx/android_starter/repository/dataSource/: PositionalNetworkStateDataSource.kt  PositionalNetworkStateFactory.kt
app/src/main/java/tech/roonyx/android_starter/ui/adapter/: NetworkStateAdapter.kt  NetworkStateViewHolder.kt
app/src/main/java/tech/roonyx/android_starter/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/tech/roonyx/android_starter/ui/paging/: PagingAdapter.kt  PagingFragment.kt  PagingViewHolder.kt  PagingViewModel.kt
app/src/main/res/layout/: item_network_state.xml  item_paging.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/roonyx/android_example/: ExampleUnitTest.kt
app/src/test/java/tech/roonyx/android_starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
